<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginbox</title>
    <style>
        form {
            margin: 40%;
            margin-top: 10%;
            width: 50%;
        }
        .formcontainer{
            width: 350px;
            height: 300px;
            background-color:rgba(202, 201, 199, 0.24);
            align-self: center;
            border-style:solid;
            border-radius: 8px;
            border-width: 2px;
            border-color:#525754;
            box-shadow: 0 20px 6px -6px white,
                         0 50px 6px -6px rgba(170, 167, 167, 0.527);
        }

        .formheading{
            text-align: center;
            align-self: center;
            color: rgb(119, 139, 139);
            font-family: sans-serif;
        }

        .input-place-holder{
            align-self: center;
            width: 280px;
            border-style:solid;
            border-width: 1px;
            border-color:#857c7c8c;
            border-radius: 8px;
            padding:8px;
            margin: 10px 0px 0px 20px;
            
        }
        #signin{
            align-self: center;
            background-color: orangered;
            color: white;
            width: 40%;
            height: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: slategrey;
            align-self: center;
            margin: 10px 0px 0px 95px;
        }

        p{
        margin: 0px 0px 0px 210px; 
        font-size: 16px; 
        color:rgba(107, 104, 99, 0.836);
        }

        
        
        
    </style>
</head>
<body>

    <form class="formcontainer">
        <h4 class="formheading">Login</h4>
        <hr style="color: gray">
        <input class="input-place-holder" type="text" name="username" placeholder="       Username">
        <br><br>
        <input class="input-place-holder" type="password" name="password" placeholder="       Password"><br>
        <p>forgot password?</p>
        <br><br>
        <button id="signin" type="submit">SIGN IN</button>
    </form>
    
</body>
</html>